<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:/Users/NikhilDayma/OneDrive - NTT Data Payment Services Limited/Documents/HTML/Learn.CSS">
</head>
<body>
<p id = "P1">
This paragraph is for the testing of CSS. CSS works on aspect of the box. All the changes made at CSS level are applicable within the range of the box. This is extrinsic sizing
</p>
<p id = "P2">
This is intrinsic sizing. In intrinsic sizing, the width and height allocated will be changed according to values assigned to it. If it is min-content, it allocated min space for the content, if it is max-content, max space available is provided. Also, there is fit-content which exercises appropriate content width and height.
</p>

<ol type = "A">
<li>In case of CSS, the actual screen consists of 4 boundary areas - content box, padding box, border box, Outline and box shadow.Content box is the inner box, content +padding results in padding box, padding box+borders result in border box. By default, all the CSS aspect implemented is applicable on the content box and will not change until explicitily informed.<br>
<li>When it comes to CSS elements,<br/> *, <br/>*::before,<br/>*::after<br/>{CSS value attribute}<br/> will select all the HTML elements and assign the CSS attributes assigned.
<li>In HTML there is class selector attribute, which can be used for multiple elements of HTML(tags). When we assign CSS to this class all the elements get impacted.<br/>
<p class = "Para-class" >The paragraph is for class attribute where all the paragraph have same class</p>
<p class = "Para-class">The paragraph is for class attribute where all the paragraph have same class</p><br/>class<br/>
{font-size: 300<br/>}<br/>
This will implement font size of 300 across all the classes.
<li>If you want to implement a consistent style across all the elements then you need to directly name the element. The CSS is defined as <br/>tag_element<br/>{<br/>padding:2em;<br/>}
<li>In case of ID selector, we use #&ltID_name&gt and then define CSS for the same.
<li>You can use attributes and attribute values to assign CSS elements to same. To get this implemented, the syntax is<br/>["Attribute"="Value"]<br>{<br>&ltCSS attribute and value assigning&gt<br>}. <BR>this will assign css attributes to all the elements who have the described attribute and value for the same. In case only attribute value is defined, all the elements who have the mentioned attribute will get CSS element assigned.<br>
Along with attribute value assigning, you have option of defining case(lower or upper) specifications, the same is done by adding s <br/>["Attribute"="Value" s]<br>{<br>&ltCSS attribute and value assigning&gt<br>}
<br>In case of attribute value comparison, there is option for using various wild cards. Below is the sample for the same.<br/>["Attribute"*="Value"]<br>{<br>&ltCSS attribute and value assigning&gt<br>}<br/>The above scenario wildcard states that the CSS element should be applicable to all the attributes which contain string described in <i>Value</i><br/>
<br/>["Attribute"^="Value"]<br>{<br>&ltCSS attribute and value assigning&gt<br>}<br/>The above scenario wildcard states that the CSS element should be applicable to all the attributes which begin with <i>Value</i>
<br/>["Attribute"$="Value"]<br>{<br>&ltCSS attribute and value assigning&gt <br/>}<br/>The above scenario wildcard states that the CSS element should be applicable to all the attributes which end with <i>Value</i><br/>
You can extend one CSS elements to multiple attributes or elements. To do the same, you need to seperate those values by ","<br/>
strong,<br/>em,<br/>["Value"]<br>{<br>&ltCSS attribute and value assigning&gt <br/>}<br/> The above syntax will apply CSS to all the elements of strong, em and the attributes who have value.



</ol>


</body>
</html>